<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIES-EXPRESS</title>
</head>
<body >
    <video autoplay muted loop id="myVideo">
        <source src="images/video.mp4" type="video/mp4">
      </video>
      <!-- style="background-color: rgba(35, 34, 34, 0.842);" -->
    <section >
        <h1 style="text-align: center;margin-top: 20rem; font-size: 60px; font-family: times new roman; color: white; filter: drop-shadow(4px 2px 20px orange) ;">ORDER YOUR FAVOURITE FOOD AT YOUR DOORSTEP </h1>
        <h1 style="text-align: center;margin-top: 10px; font-size: 60px; font-family: times new roman; color: white; filter: drop-shadow(4px 2px 20px orange) ;">Click Here to Order Now </h1>
        <div class="wrap">
        <a href="main.html"  ><button class="order" style="margin-left: 0rem; height: 40px; width: 90px; border-radius: 400px; margin-bottom: 20px; margin-top: 1rem;">Order Now </button></a>
        <br><br><br>
    </div>
    
        <style>
                  #myVideo {
                  position: fixed;
                  right: 0;
                  bottom: 0;
                  min-width: 100%;
                  min-height: 100%;
                  }
                .wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .order {
                  min-width: 300px;
                  min-height: 60px;
                  font-size: 25px;
                  font-family: times new roman;
                  text-transform: uppercase;
                  letter-spacing: 1.3px;
                  font-weight: 700;
                  color: #313133;
                  background: #43dc06;
                  background: linear-gradient(90deg, rgb(218, 221, 11) 0%, rgb(237, 10, 93) 100%);
                  /* background: linear-gradient(90deg, rgb(100, 220, 14) 0%, rgb(185, 185, 25) 100%); */
                  border: none;
                  border-radius: 1000px;
                  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
                  transition: all 0.3s ease-in-out 0s;
                  cursor: pointer;
                  outline: none;
                  position: relative;
                  padding: 10px;
                  }
                .order::before {
                  content: '';
                  border-radius: 1000px;
                  min-width: calc(300px + 12px);
                  min-height: calc(60px + 12px);
                  border: 6px solid #47ff05;
                  box-shadow: 0 0 60px rgba(14, 255, 2, 0.64);
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  opacity: 0;
                  transition: all .3s ease-in-out 0s;
                } 
                .order:hover, .order:focus {
                  color: #313133;
                  transform: translateY(-6px);
                }
                .order:hover::before, order:focus::before {
                  opacity: 1;
                }
                /* .order::after {
                  content: '';
                  width: 30px; height: 30px;
                  border-radius: 100%;
                  border: 6px solid #10f8ed;
                  position: absolute;
                  z-index: -1;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  animation: ring 1.2s infinite;
                  background-color: rgb(25, 153, 25);
                  
                } */

                .order:hover::after, order:focus::after {
                  animation: none;
                  display: none;
                  background-color: green;
                }

                @keyframes ring {
                  0% {
                    width: 30px;
                    height: 30px;
                    opacity: 1;
                  }
                  100% {
                    width: 300px;
                    height: 300px;
                    opacity: 0;
                  }
                } 
  </style>    
    </section>
</video>
</body>
</html>