<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orderline</title>
</head>
<body>
    <section style="background-color: rgba(0, 0, 0, 0.8); border-radius: 20px; display: flex; height: 70px;">
    <div class="order">
    
    <p style="font-size: 40px; margin-left: 50px; margin-right: -500px; margin-top: 8px; color: red;">Pizza | Burger | Sandwitch | Sweet corn | Coffee | Cake | Snacks | French Fries  </p>
</div>


<style>

    .order{
        /* border-radius: 20px; */
        position: relative;
        animation-name: order;
        animation-duration: 10s;
        animation-timing-function:ease-in;
        animation-iteration-count: infinite;
        animation-fill-mode:none;
        animation-direction: initial;
        
    }

    @keyframes order {
        
        from{
            transform: translateX(-1350px);
        }
        to{
            transform: translateX(130rem);
        }
        
    }
    
</style>
</section><br><br><br><br><br><br>
</body>
</html>